### #2 문제

In [4]:
import pandas as pd
import numpy as np

In [22]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

In [23]:
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [8]:
#1번
수학 = df["수학"]
수학

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [9]:
type(수학)

pandas.core.series.Series

In [26]:
#2번
국어영어 = df[["국어","영어"]]
국어영어

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [25]:
type(국어영어)

pandas.core.frame.DataFrame

In [28]:
#3번
df["평균 점수"] = round(df.mean(axis=1),2)
df

    국어  영어  수학  평균 점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

In [29]:
#4번
df['영어']['방자'] = 80
df

C:\Users\YOON\anaconda3\envs\Python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    국어  영어  수학  평균 점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  46.67

In [30]:
df.loc["방자","영어"] = 50
df

    국어  영어  수학  평균 점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  50  70  46.67

In [31]:
df["평균 점수"] = round(df.mean(axis=1),2)
df

    국어  영어  수학  평균 점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  50  70  49.17

In [17]:
#5번
df[:1]

    국어  영어  수학  평균 점수
춘향  80  90  90  86.67

In [18]:
#6번
pd.Series(list(df[2:3].values), index =["향단"])

향단    [70.0, 60.0, 80.0, 70.0]
dtype: object

### #4 문제

In [1]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic[titanic.columns].count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [23]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### #5 문제

In [24]:
titanic['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [25]:
titanic[['sex', 'age', 'class', 'alive']]
titanic['sex'].sort_values().value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [26]:
titanic['age'].sort_values().value_counts()

age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: count, Length: 88, dtype: int64

In [27]:
titanic['class'].sort_values().value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [28]:
titanic['alive'].sort_values().value_counts()

alive
no     549
yes    342
Name: count, dtype: int64

### #6 문제

In [29]:
titanic['age'].mean()

29.69911764705882

In [30]:
titanic.loc[titanic.sex == 'female']['age'].mean()

27.915708812260537

In [31]:
titanic.loc[(titanic['class'] == 'First') & (titanic.sex == 'female')]['age'].mean()

34.61176470588235

### #7 문제

In [32]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
titanic['category1'] = titanic.apply(lambda x: x.sex if x.age >= 20 else 'child', axis=1)
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,child
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,female
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,male
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,child
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,female
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child

### #8 문제

In [34]:
age_mean = titanic.age.mean().round(0)
titanic['age'] = titanic.apply(lambda x: age_mean if pd.isna(x.age) else x.age, axis=1).astype('i')
titanic.tail(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
861,0,2,male,21,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,male
862,1,1,female,48,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,female
863,0,3,female,30,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child
864,0,2,male,24,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
865,1,2,female,42,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,female
866,1,2,female,27,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,female
867,0,1,male,31,0,0,50.4958,S,First,man,True,A,Southampton,no,True,male
868,0,3,male,30,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child
869,1,3,male,4,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,child
870,0,3,male,26,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,male
871,1,1,female,47,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,female
872,0,1,male,33,0,0,5.0000,S,First,man,True,B,Southampton,no,True,male
873,0,3,male,47,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,male
874,1,2,female,28,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,female
875,1,3,female,15,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child
876,0,3,male,20,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,male
877,0,3,male,19,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child
878,0,3,male,30,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child
879,1,1,female,56,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,female
880,1,2,female,25,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,female
881,0,3,male,33,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,male
882,0,3,female,22,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,female
883,0,2,male,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,male
884,0,3,male,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,male
885,0,3,female,39,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,female
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,30,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

### #9 문제

In [35]:
titanic['category2'] = titanic.sex+titanic.age.astype(str)
titanic.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male35
5,0,3,male,30,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,male30
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male,male54
7,0,3,male,2,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,male2
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female,female27
9,1,2,female,14,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,child,female14
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,child,female4
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,female,female58
12,0,3,male,20,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,male20
13,0,3,male,39,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,male,male39
14,0,3,female,14,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,child,female14
15,1,2,female,55,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,female,female55
16,0,3,male,2,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,child,male2
17,1,2,male,30,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,male30
18,0,3,female,31,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,female,female31
19,1,3,female,30,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,female30
20,0,2,male,35,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,male,male35
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,male,male34
22,1,3,female,15,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,child,female15
23,1,1,male,28,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,male,male28
24,0,3,female,8,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,child,female8
25,1,3,female,38,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,female,female38
26,0,3,male,30,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,male30
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False,child,male19
28,1,3,female,30,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,female30
29,0,3,male,30,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,male30

### #10 문제

In [2]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [5]:
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']

cats = pd.cut(titanic.age, bins, labels=labels)
cats

0        청년
1        중년
2        청년
3        중년
4        중년
       ...
886      청년
887    미성년자
888     NaN
889      청년
890      중년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [6]:
titanic["연령대"] = pd.cut(titanic.age, bins, labels=labels)
counts = titanic["연령대"].value_counts()
counts

연령대
중년      241
청년      230
미성년자    165
장년       59
노년        5
Name: count, dtype: int64

In [7]:
titanic_counts = pd.DataFrame(counts)
titanic_counts["비율"] = titanic_counts["count"] / titanic_counts['count'].sum()
titanic_counts

      count        비율
연령대
중년      241  0.344286
청년      230  0.328571
미성년자    165  0.235714
장년       59  0.084286
노년        5  0.007143

### #11 문제

In [8]:
titanic.category3=np.nan
ta=pd.cut(titanic.age,bins,labels=labels)
ta.value_counts()
titanic['taaa']=ta
titanic['category3']=titanic.apply(lambda x:'미성년자'if x.age<20
else'%s%s'%(x.taaa,x.sex),axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대,taaa,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,청년,청년male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,중년,중년female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,청년,청년female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,중년,중년female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,중년,중년male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,청년,청년male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,미성년자,미성년자
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,nanfemale
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,청년,청년male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년,중년,중년male